#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxxx

#DATABASE
DATABASE_HOST=xxxxx
DATABASE_PORT=xxxxx
DATABASE_NAME=xxxxx
DATABASE_USERNAME=xxxxx
DATABASE_PASSWORD=xxxxx

THROTTLE_TTL=60
THROTTLE_LIMIT=30

ORIGIN_DOMAIN=*

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WEB_URL=http://localhost:5173
API_URL=http://localhost:7000